# HolidaySearchRecommendation

./: .editorconfig  .gitignore  CODEOWNERS  HolidaySearchRecommendation.sln  README.md  azure-pipelines.yml
src/TFP.HolidaySearchRecommendation.Application/: Startup.cs  TFP.HolidaySearchRecommendation.Application.csproj  local.settings.json
src/TFP.HolidaySearchRecommendation.Application/Constants/: CrontabConstants.cs
src/TFP.HolidaySearchRecommendation.Application/Exceptions/: BadMessageException.cs  InvalidSubjectException.cs  UnsupportedEventException.cs
src/TFP.HolidaySearchRecommendation.Application/Extensions/: ServiceCollectionExtensions.cs
src/TFP.HolidaySearchRecommendation.Application/Middleware/: IServiceBusMiddleware.cs  ServiceBusMiddleware.cs
src/TFP.HolidaySearchRecommendation.Application/Options/: OpenApiConfigurationOptions.cs
src/TFP.HolidaySearchRecommendation.Application/Services/: IOrchestrationService.cs  OrchestrationService.cs
src/TFP.HolidaySearchRecommendation.Application/Triggers/HolidaySuggestions/: HolidaySuggestionTrigger.cs
src/TFP.HolidaySearchRecommendation.Application/Triggers/Models/: ActivityInput.cs  ActivityOutput.cs  OrchestrationInput.cs
src/TFP.HolidaySearchRecommendation.Application/Triggers/SchemaMigration/: SchemaMigrationTrigger.cs
src/TFP.HolidaySearchRecommendation.Application/Triggers/WarmUp/: WarmUpTrigger.cs
src/TFP.HolidaySearchRecommendation.Application/UseCases/HolidaySuggestions/: CreateHolidaySuggestionUseCase.cs  EnqueueCreateHolidaySuggestionUseCase.cs  GetHolidaySuggestionUseCase.cs
src/TFP.HolidaySearchRecommendation.Application/UseCases/Operations/: FinishOperationUseCase.cs  StartOperationUseCase.cs
src/TFP.HolidaySearchRecommendation.Common/: TFP.HolidaySearchRecommendation.Common.csproj
src/TFP.HolidaySearchRecommendation.Common/Authorisation/: IJwtBearerValidator.cs  JwtBearerValidator.cs
src/TFP.HolidaySearchRecommendation.Common/Constants/: ClaimConstants.cs  CustomHeaderConstants.cs  FeatureConstants.cs  HttpRequestHeaderConstants.cs
src/TFP.HolidaySearchRecommendation.Common/Context/: TenantContext.cs  UserContext.cs
src/TFP.HolidaySearchRecommendation.Common/Exceptions/: FeatureDisabledException.cs  SettingNotFoundException.cs  TenantNotFoundException.cs
src/TFP.HolidaySearchRecommendation.Common/Extensions/: ServiceCollectionExtensions.cs
src/TFP.HolidaySearchRecommendation.Common/Middleware/: AuthorizationMiddleware.cs  FeatureMiddleware.cs  IAuthorizationMiddleware.cs  IFeatureMiddleware.cs  ITenantMiddleware.cs  TenantMiddleware.cs
src/TFP.HolidaySearchRecommendation.Common/Models/: FeatureToggle.cs  Setting.cs  User.cs
src/TFP.HolidaySearchRecommendation.Common/Options/: JwtBearerOptions.cs  TenantOptions.cs
src/TFP.HolidaySearchRecommendation.Common/Services/: FeatureService.cs  IFeatureService.cs  ISettingService.cs  ITenantContextAccessor.cs  IUserContextAccessor.cs  SettingService.cs  TenantContextAccessor.cs  UserContextAccessor.cs
src/TFP.HolidaySearchRecommendation.Common/UseCases/: IUseCase.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/: TFP.HolidaySearchRecommendation.Infrastructure.csproj
src/TFP.HolidaySearchRecommendation.Infrastructure/Constants/: TableConstants.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/Context/: DbContext.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/Data/Entities/: HolidaySuggestionEntity.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/Data/Migrations/: ISchemaMigration.cs  (+1 more)
src/TFP.HolidaySearchRecommendation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/Factories/: ITableClientFactory.cs  TableClientFactory.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/Options/: DatabaseOptions.cs  EventGridOptions.cs  ServiceBusOptions.cs
src/TFP.HolidaySearchRecommendation.Infrastructure/Services/: EventGridService.cs  ISchemaMigrationService.cs  SchemaMigrationService.cs  ServiceBusService.cs
(+32 files in other folders)
